@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#BrighterMun[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Mun]
	{
		@ScaledVersion
		{
			@Material
			{
				color = 1.3,1.3,1.23,1
			}
		}
	}
}