@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#RemoveExtraBodies[True]]]:AFTER[RevampedStockSystem]
{
	!Body[Kev]{*}
	!Body[Ameli]{*}
	!Body[Gobe]{*}
	!Body[Rimos]{*}
}