@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#MinmusComet[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Minmus]
	{
		@Properties
		{
			@description = Minmus is a short period, Jool-Family comet. It is the single largest comet ever discovered, and is so large that it is technically considered a dwarf planet. It is thought to be made of the materials of the earliest days of our star's protoplanetary system, and a returned sample could provide the answer to many of the mysteries of the solar system.
		}
		@Orbit
		{
			@referenceBody = Sun
			@semiMajorAxis = 51806000000
			eccentricity = 0.64
			inclination = 7.04
			longitudeOfAscendingNode = 50.147
			//67P CherryGerry.
		}
	}
}