@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#AlteredJoolMoonNames[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Laythe]
	{
		@name = Laith
	}
	@Body[Vall]
	{
		@name = Vol
	}
	@Body[Tylo]
	{
		@name = Tilow
	}
}