@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#FurtherAmeliAndKev[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Ameli]
	{
		@Properties
		{
			description = Ameli is a small regular moon orbiting Jool. Its bright red color made it quite easily visible against the green color of its parent planet. Ameli is thought to be made of various ices and rocks, and was probably formed out of the same accretion disc that formed Jool and the major moons Laythe, Vall, and Tylo. Ameli is the closest moon to Jool, and goes around Jool in around two Jool days.
		}
		@Orbit
		{
			@semiMajorAxis = 28136600
		}
	}
	@Body[Kev]
	{
		@Properties
		{
			description = Kev is the innermost moon of Jool, orbiting slightly further in than Ameli. It is much duller and grey than its relatively red companion Ameli, and much smaller as well. It was not discovered until recently, because its small size makes it invisible to all but the very best telescopes. It is named after the mythological best friend of Ameli, due to its similar orbit and small size. It is thought to share a similar composition with Ameli, likely having formed out of the same accretion disk.
		}
		@Orbit
		{
			@semiMajorAxis = 27918487
		}
	}
}