@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#StockJoolMinorMoonOrbits[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Bop]
	{
		@Orbit
		{
			@semiMajorAxis = 128500000
			@inclination = 15
			@eccentricity = 0.24
		}
	}
	@Body[Pol]
	{
		@Orbit
		{
			@semiMajorAxis = 179890000
			@inclination = 4.25
			eccentricity = 0.17
		}
	}
	@Body[Gobe]
	{
		@Orbit
		{
			@semiMajorAxis = 216890000
			inclination = 193
		}
	}
}