@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#StockJoolOrbits[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Laythe]
	{
		@Orbit
		{
			@semiMajorAxis = 27184000
		}
	}
	@Body[Vall]
	{
		@Orbit
		{
			@semiMajorAxis = 43152000
		}
	}
	@Body[Tylo]
	{
		@Orbit
		{
			@semiMajorAxis = 68500000
		}
	}
}