@Kopernicus:HAS[!RevSSsettings]:AFTER[RevampedStockSystem]
{
	#@RevSSsettings {}
}
@Kopernicus:HAS[@RevSSsettings:HAS[#StockJoolMass[True]]]:AFTER[RevampedStockSystem]
{
	@Body[Jool]
	{
		@Properties
		{
			@radius = 6000000
			@geeASL = 0.8
		}
	}
}